<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_info"
        android:icon="@drawable/baseline_info_24"
        android:title="@string/info" />
    <item
        android:id="@+id/bottom_watch"
        android:icon="@drawable/baseline_movie_filter_24"
        android:title="@string/watch" />

</menu>